# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=3.2.1
maven_group=com.github.thedeathlycow
archives_base_name=thermoo

#Fabric api
fabric_version=0.96.11+1.20.4

# Cardinal components
cca_version=5.4.0
