# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.9

# Mod Properties
mod_version=3.0-SNAPSHOT
maven_group=com.github.thedeathlycow
archives_base_name=thermoo

#Fabric api
fabric_version=0.91.6+1.20.2

# Cardinal components
cca_version=5.3.0
