# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14


# Mod Properties
mod_version=1.4
maven_group=com.github.thedeathlycow
archives_base_name=thermoo


#Fabric api
fabric_version=0.73.2+1.19.2

# Mod menu
mod_menu_version=4.0.6

# Cloth config
cloth_config_version=8.0.75