# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=4.0-alpha.1
maven_group=com.github.thedeathlycow
archives_base_name=thermoo

#Fabric api
fabric_version=0.100.3+1.21

# Cardinal components
cca_version=5.4.0
